<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputPath>bin\</OutputPath>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <ImplicitUsings>disable</ImplicitUsings>
        <Version>2.0.0</Version>
        <Description>C# script compiler</Description>
        <Copyright>MIT License</Copyright>
        <RootNamespace>Ephemera.NScript.Example</RootNamespace>
        <AssemblyName>Ephemera.NScript.Example</AssemblyName>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <NoWarn>CS1591</NoWarn>
        <Nullable>enable</Nullable>
        <WarningLevel>4</WarningLevel>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <!-- en none -->

    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="temp\**" />
      <EmbeddedResource Remove="temp\**" />
      <None Remove="temp\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NScript.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Ephemera.NBagOfTricks">
          <HintPath>..\lib\Ephemera.NBagOfTricks.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ScriptBase.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Game999.csx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Utils.csx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
