
// Directives/preprocess: Include config and lib files.
Include("Utils.scex");

KustomDirective("cheeseburger")

public class Variation999 : MyScriptApi
{
    Utils u = new();

    // Required overrides.
    public override int Setup()
    {
        Print($"Setup()");

        worldX = 100;
        worldY = 50;

        CreatePlayer(Role.Oligarch, "Vladimir");
        CreatePlayer(Role.Sycophant, "Donald");
        CreatePlayer(Role.Rebel, "Volodymyr ");
        CreatePlayer(Role.Peon, "Bob");
        CreatePlayer(Role.Peon, "Bob Also");
        CreatePlayer(Role.Peon, "Yet Another Bob");

        bool b = u.Boing(0);
        //bool b = u.Boing(60);

        return 0;
    }    

    public override int Move()
    {
        Print($"Move()");

        var player = RandomPlayer();
        if (players.ContainsKey(player))
        {
            Print($"Player be gone:{player}");
            players.Remove(player);
        }
        else
        {
            Print($"Player already gone:{player}");
        }

        return 0;
    }
}
    