# NScript

./: .gitignore  Common.cs  CompilerCommon.cs  CompilerCore.cs  Engine.cs  NScript.csproj  NScript.sln  README.md
Example/: Dev.cs  Example.cs  Example.csproj  Game999.csx  Game999.scex  GameCompiler.cs  GameScriptApi.cs  GameScriptBase.cs  MyCompiler.cs  MyScriptApi.cs  Program.cs  ScriptBase.cs  ScriptCore.cs  Utils.csx  Utils.scex  Variation999.scex  Variation999.sctest
Example/Script/: Api.cs  Game1.csx  Game2.csx  Game999.csx  MyScriptApi.cs  Script.csproj  ScriptCore.cs  Utils.csx
Script/: GameScriptBase.cs  Script.csproj
Test/: MyCompiler.cs  Program.cs  ScriptBase.cs  Test.csproj  Test_COMP.cs  Utils.sctest  Varation999.sctest  Variation999.sctest
