<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <OutputType>Library</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <OutputPath>bin\</OutputPath>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <Version>2.0.0</Version>
        <!-- <AllowUnsafeBlocks>true</AllowUnsafeBlocks> -->
        <Description>C# script compiler</Description>
        <Copyright>MIT License</Copyright>
        <RootNamespace>Ephemera.NScript</RootNamespace>
        <AssemblyName>Ephemera.NScript</AssemblyName>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <NoWarn>CS1591</NoWarn>
        <Nullable>enable</Nullable>
        <WarningLevel>4</WarningLevel>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <!-- en none -->

    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Example\**" />
      <Compile Remove="lib\**" />
      <Compile Remove="Script\**" />
      <Compile Remove="Test\**" />
      <EmbeddedResource Remove="Example\**" />
      <EmbeddedResource Remove="lib\**" />
      <EmbeddedResource Remove="Script\**" />
      <EmbeddedResource Remove="Test\**" />
      <None Remove="Example\**" />
      <None Remove="lib\**" />
      <None Remove="Script\**" />
      <None Remove="Test\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Ephemera.NBagOfTricks">
        <HintPath>lib\Ephemera.NBagOfTricks.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
