<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <OutputType>Library</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputPath>bin\</OutputPath>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <ImplicitUsings>disable</ImplicitUsings>
        <Version>2.0.0</Version>
        <!-- <AllowUnsafeBlocks>true</AllowUnsafeBlocks> -->
        <Description>C# script</Description>
        <Copyright>MIT License</Copyright>
        <RootNamespace>NScript.Example.Script</RootNamespace>
        <AssemblyName>NScript.Example.Script</AssemblyName>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <NoWarn>CS1591</NoWarn>
        <Nullable>enable</Nullable>
        <WarningLevel>4</WarningLevel>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <!-- en none -->

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NScript.csproj" />
    </ItemGroup>

</Project>
